@font-face{
  font-family:"Open Sans";
  src:url(../fonts/OpenSans-Regular.woff);
  font-weight:400;
}
@font-face{
  font-family:"Open Sans";
  src:url(../fonts/OpenSans-Bold.woff);
  font-weight:700;
}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;  
}
body{
  font-family:Open Sans;
  margin-right:auto;
  margin-left:auto;
}
.popup{
  display: none; /*flex*/
  align-items: center;
  justify-content: center;
  position: fixed;
  width:100%;
  height:100%;
}
.dimming2{
  position: relative;
  padding: 40%;
  background:rgba(0,0,0,0.5);
}
.popup_box{
  width:400px;
  min-height:600px;
  background-color:white;
}
.exit{
  padding-left: 373px;
}
.exit-btn{
  background: rgba(0, 0, 0, 0);
  border: 0;
  width: 28px;
  height:28px;
  background-image: url("../svg/form-x.svg");
  background-size: 25px;
  background-repeat: no-repeat;
}
.headline-popup{
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  font-weight:bold;
  text-transform:uppercase;
  position: relative;
}
.headline-popup::after{
  content:"";
  background:#e1d9bd;
  position:absolute;
  width:66px;
  height:3px;
  bottom: -10px;
  left:60px;
}
.popup-head{
  text-align: center;
  padding-top:40px;
  margin-right: auto;
  margin-left: auto;
}
.select-div{
  flex-direction: column;
  display: flex;
  margin-top:40px; 
}
.quest{
  margin-left: 30px;
  margin-bottom: 10px;
  font-weight:normal; 
  font-size: 15px;
}
.select1{
  background: #f4f7f6; 
}  
.select{
  -webkit-appearance:none;
  -moz-appearance:none;
  background-image:url("../svg/form-arrows.svg");
  background-repeat:no-repeat;
  background-position: right 30px center;
  padding-left: 10px;
  padding-right: 10px; 
  color:#696969;
  font-weight:bold; 
  background-size: 10px;
  border: 0;
  height:48px;
  width:80%;
  margin-right: auto;
  margin-left: auto;  
}
.radio-div{
  margin-top: 20px;
}
.radio{
  position:absolute;
  clip:rect(1px,1px,1px,1px);
  height:1px;
  width:1px;
}
.choice-div{
  margin-left:42px;
}
.radio:checked ~ .choice-text::before{
  content: "";
  display: inline-block;
  width:20px;
  height:20px;
  background-image:url("../svg/form-circle.svg");
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: 15px;
}
.choice-text:last-child{
  margin-right: 10px;
}
.choice-text::before{
  vertical-align: middle;
  content: "";
  width:20px;
  height:20px;
  display: inline-block;
  background-size: 15px;
  background-image:url("../svg/form-empty-circle.svg");
  background-repeat: no-repeat;
}
.recomend{
  margin-top: 20px;
  display: flex;
}
.text-rec{
  box-sizing: border-box;
  display: block;
  padding-left: 10px;
  padding-right: 10px; 
  color:#696969;
  font-weight:bold; 
  background: #f4f7f6;
  border: 0;
  height:100%;
  width:80%;
  margin-right: auto;
  margin-left: auto;  
}
.button-div{
  margin-top: 150px;
  display: flex;
}
.button-pop{
  display: block;
  font-weight:bold;
  text-transform:uppercase;
  font-size:14px;
  color:white;
  width:80%;
  border:0;
  border-radius:0px;
  height:48px;
  background:#b59f5b;
  margin-right: auto;
  margin-left: auto;
}
.header{
  background-image:url('../images/banner-bg.jpg');  
  background-size:cover;
}
.dimming{
  background:rgba(0,0,0,0.5);
}
.container-header{
  vertical-align:middle;
  padding-top:30px;
  display:flex;
  justify-content:space-between;
  width:70%;
  padding-left:15px; 
  padding-right:15px; 
  margin-left:auto;
  margin-right:auto;
}
.pic{
  width:180px;
}
.menu-container{
  box-sizing:border-box;
}
.main-list{
  text-transform:uppercase;
  font-size:13px;
  display:flex;
  font-weight:normal;
  color:white;
  display:flex;
  list-style-type:none;
}
.href{
  text-decoration:none;
  color:#ffffff;
}
.main-point{
  margin-right:35px;
}
.main-point:last-child{
  margin-right:0px;
}
.headline{
  width:40%;
  margin-right: auto;
  margin-left: auto;
  hyphens:inherit;
  text-align:center;
  padding-top:120px;
  padding-bottom:145px;
  color:white;
  text-transform:uppercase;
  font-size:45px;
  line-height:1.8;
  font-weight:bold;
}
.trend{
  margin-top:64px ;
  margin-bottom:64px ;
}
.headline-trend-goods{
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  font-weight:bold;
  text-transform:uppercase;
  position:relative;
  z-index: 1;
  margin-bottom:60px ;
}
.headline-trend-goods::after{
  content:"";
  background:#e1d9bd;
  position:absolute;
  width:66px;
  height:3px;
  bottom: -30px;
  left:50px;
}
.art-container{
  margin-top: 40px;
  display: flex;
}
.dimming1{
  background:rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  padding-top: 100px;
}
.art-section{
  display: flex;
  align-items: flex-start;
  flex-basis: 25%;
  background-size:cover;
}
.garden{
  background-image: url('../images/trend1.jpg'); 
}
.cheese{
  background-image: url('../images/trend2.jpg');
  margin-right: 2px;
  margin-left: 2px;
}
.mount{
  background-image: url('../images/trend3.jpg');
  margin-right: 2px;
  
}
.lemon{
  background-image: url('../images/trend4.jpg');
}
.art-headline{
  margin: 16px;
  padding: 35px;
  border:3px solid #b59f5b;
  font-weight:bold;
  text-transform:uppercase;
  color: white;
}
.content{
  display:flex;
  justify-content:space-between;
  padding-top:64px;
  width:70%;
  padding-left:15px; 
  padding-right:15px; 
  margin-left:auto;
  margin-right:auto;
}
.main{
  flex:1;
  box-sizing:border-box;
}
.section{
  display:flex;
  align-items:flex-start;
  margin-bottom:60px;
}
.pics{
  margin-right:30px;
  width:380px;
}
.links{
  flex-wrap:wrap;
  margin-bottom:14px;
  font-size:14px;
  font-weight:bold;
  text-transform:uppercase;
  display:flex;
  list-style-type:none;
}
.point{
  margin-right:20px;
}
.href-cat{
  text-decoration:none;
  color:#b59f5b;
}
.section-headline{
  font-weight:bold;
  text-transform:uppercase;
}
.section-head-href{
  text-decoration:none;
  color:black;
}
.p-s{
  display:flex;
}
.date{
  margin-top:40px;
  font-size:12px;
  font-weight:normal;
  color:#9b9b9b;
  margin-right:14px;
  margin-bottom:60px;
}
.author{
  margin-top:40px;
  font-size:12px;
  font-weight:bold;
}
.text{
  font-size:15px;
  font-weight:normal;
}
.aside{
  margin-left:120px;
  width:272px;
  box-sizing:border-box;
}
.aside-headline{
  text-align: center;
  line-height:3;
  font-weight:bold;
  font-size:14px;
  text-transform:uppercase;
  position:relative;
}
.aside-headline::after{
  content:"";
  background:#e1d9bd;
  position:absolute;
  width:66px;
  height:3px;
  bottom:0px;
  left:85px;
}
.aside-section{
  margin-top:30px;
  display:flex;  
}
.pic-aside{
  width:75px;
  margin-right:16px;
}
.date-aside{
  font-size:12px;
  font-weight:normal;
  color:#9b9b9b;
}
.aside-section-headline{
  font-weight:bold;
  font-size:14px;
  text-transform:uppercase; 
}
.aside-search{
  margin-top:60px;
  margin-bottom:60px;
}
.form{
  display:flex;
  flex-wrap:wrap;
}
.label{
  flex:1;
}
.descrip{
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}
.input{
  font-weight:normal;
  padding-left:18px;
  padding-right:18px;
  border-radius: 0px; 
  height:48px;
  width:100%;
  border:0;
  background:#f4f7f6;
}
.button{
  border:0;
  margin-left:-5px;
  border-radius: 0px;
  height:48px;
  width:47px;
  background:#b59f5b;
  vertical-align: middle;
}
.button-pic{
  width:18px;
  height:18px; 
}
.email-submit{
  margin-bottom:60px;
}
.input-email{
  font-weight:normal;
  padding-left:18px;
  padding-right:18px;
  margin-top:40px;
  margin-bottom:16px;
  width:100%;
  height:48px;
  border:0;
  background:#f4f7f6;
  border-radius:0px;
}
.button-email{
  font-weight:bold;
  text-transform:uppercase;
  font-size:14px;
  color:white;
  width:100%;
  border:0;
  border-radius:0px;
  height:48px;
  background:#b59f5b;
}
.tag{
  margin-bottom:60px;
}
.tag-list{
  margin-top:40px;
  display:flex;
  list-style-type:none;
  flex-wrap:wrap;
}
.tags{
  font-weight:bold;
  text-transform:uppercase;
  font-size:12px;
  box-sizing: border-box;
  padding:6px 12px;
  border: 3px solid #dfdee8;
  margin-right:4px;
  margin-bottom:6px;
}
.href-tag{
  text-decoration:none;
  color:black;
}
.themes-list{
  margin-top:40px;
  font-weight:bold;
  list-style-type:none;
  font-size:14px;
}
.theme-point{
  padding-top:20px;
  border-bottom:1px solid #dfdee8;
  padding-bottom:15px;
}
.sup{
  color:#b59f5b;
  font-size:9px;
  vertical-align:top;
}
.goods{
  margin-right: auto;
  margin-left: auto;
  margin-top:64px ;
  margin-bottom:64px ;
  width: 70%;
}
.href-goods{
  text-decoration:none;
  color:#b59f5b;
}
.goods-card{
  display: flex;
  flex-direction: column;
 flex-basis: 30%;
  
}
.goods-container{
  display: flex; 
  justify-content: space-between;
}
.border{
  flex-grow: 1;
  border: 3px solid #b59f5b;
  padding: 50px 20px 20px 20px;
  margin-top: -35px;
}
.picture{
  margin-left:auto; 
  margin-right: auto;
}
.cost{
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}
.cost-s{
  font-size: 14px;
  font-weight: bold;
  text-transform:uppercase;
  text-decoration: line-through;
}
.cost-both{
  display: flex;
  flex-direction: column;
}
.cost-b{
  font-size: 20px;
  font-weight: bold;
  text-transform:uppercase;
}
.button-shop{
  font-weight:bold;
  text-transform:uppercase;
  font-size:14px;
  color:white;
  width:140px;
  border:0;
  border-radius:0px;
  height:48px;
  background:#b59f5b;
}
.footer{
  margin-top:65px;
  margin-bottom:75px;
}
.list-container{
  background:#f4f7f6;
  padding-top:32px;
  padding-bottom:32px;
  width:70%;
  margin-left:auto;
  margin-right:auto;
  justify-content:space-around;
}
.icon-list{
  align-items:center;
  justify-content:center;
  display:flex;
  list-style-type:none;  
}
.icons{
  display:inline-block;
  margin-right:30px;
  width:25px;
  height:25px;
  background-repeat:no-repeat;
}
.twitter{
  background-image:url("../svg/004-twitter.svg");
}
.pinterest{
  background-image:url("../svg/001-pinterest.svg");
}
.facebook{
  background-image:url("../svg/002-facebook-logo.svg");
  background-size:25px;
}
.instagram{
  background-image:url("../svg/005-instagram.svg");
}
.tumblr{
  background-image:url("../svg/003-tumblr.svg");
  margin-right:0px;
}
.copy{
  text-align:center;
  margin-top:74px;
  font-weight:bold;
  font-size:12px;
  color:#999999;
}
@media (min-width: 1200px){
.menu-icon{
  display: none;
 }
.menu-toggle{
  display: none;
}
}
@media(min-width: 641px) and (max-width: 1199px){
.headline{
  width:90%;
  font-size:40px;
  line-height:1.6;
}
.header{
  background-image: url('../images/banner-bg-tablet.jpg');
}
.menu-icon{
  width: 25px;
}
.menu-toggle{
  display: none;
}
.main-point{
  display: none;
}
.menu-toggle:checked + .menu .main-point{
  display: block;
}
.art-container{
  flex-wrap: wrap;
}
.art-section{
  flex-basis: 49%;
}  
.mount, .lemon{
  margin-top: 2px;
}
.container-header{
  width: 90%;
}
.content{
  width: 100%;
}
.section{
  flex-direction: column;
  width: 400px;
}
.pics{
  margin-right: 0px;
}
.aside{
  margin-left: 20px;
}
.goods-container{
  flex-wrap: wrap;
  justify-content: normal;
}
.goods-card{
  flex-basis: 45%;
  margin-right: 1%;
  margin-left: 1%;
}
.goods-card:nth-child(3){
  margin-top: 30px;
}
.goods{
  width: 90%;
}
.list-container{
  width: 90%;
}
}
@media (max-width: 640px){
.headline{
  width:95%;
  font-size:26px;
  line-height:1.4;
  padding-top: 40px;
}  
.header{
  background-image: url('../images/banner-mobile.jpg');
}  
.menu-icon{
  margin-left: 90%;
  width: 25px;
}
.menu-toggle{
  display: none;
}
.main-point{
  display: none;
}
.menu-toggle:checked + .menu .main-point{
  display: block;
}
.art-container{
  flex-wrap: wrap;
}
.art-section{
  flex-basis: 100%;
  margin: 0;
  margin-bottom: 2px;
}  
.container-header{
  height: 250px;
  width: 95%;
  flex-direction: column-reverse ;
}
.pic{
  width: 95%;
  margin-right: 5%;
  margin-left: 5%;
}
.content{
  width: 95%;
  flex-direction: column;
}
.section{
  flex-direction: column;
}
.pics{
  width: 95%;
  margin-right: 0px;
}
.aside{
  margin-right: auto;
  margin-left: auto;
  width: 95%;
  margin-left: 0px;
}
.aside-headline{
  margin-right: auto;
  margin-left: auto;
  width: 120px;
}
.aside-headline::after{
  left: 30px;
  bottom: 0px;
}
.goods-container{
  flex-wrap: wrap;
  justify-content: normal;
}
.goods-card{
  flex-basis: 100%;
  margin-bottom: 30px;
}
.goods-card:nth-child(3){
  margin-bottom: 0px;
}
.goods{
  width: 95%;
}
.list-container{
  width: 95%;
}
}